XSendFile On
XSendFilePath /var/www/zebra-supervisor/

Alias /robots.txt /var/www/zebra-superivsor/static-files/robots.txt
Alias /favicon.ico /var/www/zebra-supervisor/static-files/favicon.ico

Alias /media/ /var/www/zebra-supervisor/media-files/
Alias /static/ /var/www/zebra-supervisor/static-files/

<Directory /var/www/zebra-supervisor/static-files>
Require all granted
</Directory>

<Directory /var/www/zebra-supervisor/media-files>
Require all granted
</Directory>

WSGIScriptAlias / /var/www/zebra-supervisor/zebra/wsgi.py
WSGIPythonPath /var/www/zebra-supervisor

<Directory /var/www/zebra-supervisor/zebra>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
